{
  "name": "@mockoon/playground",
  "version": "1.0.0",
  "description": "Mockoon's playground is a ready-to-use mock API for all your prototyping needs: fake JSON data, JSON placeholders, realistic CRUD API mock, etc. It is also a good way to discover Mockoon's features.",
  "author": {
    "name": "Guillaume Monnet",
    "email": "guillaume@1kb.software",
    "url": "https://1kb.software/"
  },
  "license": "MIT",
  "repository": "https://github.com/mockoon/playground",
  "homepage": "https://mockoon.com/playground/",
  "bugs": {
    "url": "https://github.com/mockoon/mockoon/issues"
  },
  "funding": "https://mockoon.com/sponsor-us/",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "scripts": {
    "dockerize": "mockoon-cli dockerize -d ./dist/playground-mock.json -o ./dist/Dockerfile -p 8080"
  },
  "devDependencies": {
    "@mockoon/cli": "^6.2.0"
  }
}
